made_by_winkler
The Specialists mod


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : sf_krystal
Source Model Hash : ec932bef0e9b0bdc0bc8ad7bab5f0137
Source Model Date : 1466422976 (2016/06/20)

Ported Model Name : sf_krystal_v1sc
Ported Model Hash : 19ce0fded6e27b55670147e9b1ae01b3
Ported Model Date : 1752492260 (2025/07/14)
