Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : vegeta_ssj4
Source Model Hash : cf58a84911fe64751408c4150d48b738
Source Model Date : 1444821364 (2015/10/14)

Ported Model Name : vegeta_ssj4_v1sc
Ported Model Hash : 84ae3c5b04f86df173e25aa66703b2f2
Ported Model Date : 1752492491 (2025/07/14)
