Model created by Unknown
Coverted to sc3.0 by Will Destroyer


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : teletubby
Source Model Hash : a3c9c24d236af9d91cf76a0b7dd12d8c
Source Model Date : 1267287822 (2010/02/27)

Ported Model Name : teletubby_v1sc
Ported Model Hash : 3df0bc66b8ee06defffec2e8da9410d6
Ported Model Date : 1752492399 (2025/07/14)
