FacePunch (GarryMod)
Pengy
Shirone
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : tf2_scout_red2
Source Model Hash : 00b57476cd56cb09eea5f1976a8dcac9
Source Model Date : 1459612123 (2016/04/02)

Ported Model Name : tf2_scout_red2_v1sc
Ported Model Hash : 3655ce31ab1fd96079fa5688d128275d
Ported Model Date : 1752492405 (2025/07/14)
