Assassin model
--------------

Here is a new model for all to enjoy. I ripped the Asassin out from single
player mode and did a make-over for multiplayer.

Just put it into your "C:\half-life\valve\models\player\assassin" directory.

Have fun

email : coderx@hotmail.com


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : assassin_v2
Source Model Hash : 7e35ab52e214a4afbafabed9283bd418
Source Model Date : 1591137702 (2020/06/02)

Ported Model Name : assassin_v2sc
Ported Model Hash : 6560f61288e3599b7c1042898ab1bc66
Ported Model Date : 1752491380 (2025/07/14)
