Credit:
http://davidsaiyan.blogspot.jp/


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : golden_freddy
Source Model Hash : 3109cdd2bf69915b1d5bc66c05e7d5f9
Source Model Date : 1441767960 (2015/09/08)

Ported Model Name : golden_freddy_v1sc
Ported Model Hash : f57e6ae1d2cf311b547dbc88da19703d
Ported Model Date : 1752491732 (2025/07/14)
