CS-skin            For "cs1.3¡Bcs1.4¡Bcs1.5"

Edit by: czf52017
czf52017's HP: http://home.kimo.com.tw/czf52017/
czf52017's E-mail: czf52017@yahoo.com.tw

How to install this skin?
------------------------
Just extract the file into the next folder: ".../cstrike/models/player/(player name)" 
(player name) =>choose which you want to replace
rename this model as the original "player" file
Maybe it's a good idea to make a copy of your original "player" model first.

Country:Taiwan 

Soft: MilkShape3D1.5.10   Photoshop6.0 3dsmax


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : nataku
Source Model Hash : edc00fd92c39512266b1527eb2b33a20
Source Model Date : 1375543486 (2013/08/03)

Ported Model Name : nataku_v1sc
Ported Model Hash : a7f96fd90bfd6ff4c227b7e82c11e367
Ported Model Date : 1752492071 (2025/07/14)
