Original Model can be found at http://thrill2kill.com

Model Originally Created by Unleet and Jamil, for use in Natural Selection
as a Marine Replacement.

Model Brought to Svencoop 3.0 by Raging_Wulf




-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : sc_marine
Source Model Hash : 4e3a6fd9f3c836c02879b1dd9a88c719
Source Model Date : 1269697798 (2010/03/27)

Ported Model Name : sc_marine_v1sc
Ported Model Hash : 8f3ae935d45561fe73b9181f420bda87
Ported Model Date : 1752492253 (2025/07/14)
