======================================================================================
AHL Official Replacement Model ==== www.havenofrags.com
======================================================================================

Kat


Models	 :	Gux
Animation:	AHL default
Skin	 :	Springer (original) & Svugg (brushups)




======================================================================================
Description:
Reskin of the Yoko K model
Skin is based on the lovely [MCNP]Katerina
: )
======================================================================================
All materials (C) 2001 Mark Potnick.  May only be distributed as freeware.

======================================================================================
Only replacement models that are being offered for download at WWW.HAVENOFRAGS.COM
may carry the tag "official". Those models are approved to work with the latest Action
Half-Life build.

Do NOT link directly to any file on the HoF domain. (www.havenofrags.com)
Link to our page, or put them on your own webspace.

You may not distribute this replacement model unless you include this file (readme.txt) 
unmodified and whole along with it as well as all the other files which were in the 
original zip archive. You may not modify this replacement model. You may not use this 
replacment model as a base for your own models without the author's permission.
You may not charge for this model or any other files included in the original 
zip archive or include it in any commercial- or non-commercial products without the 
permission of the respective owner.
======================================================================================
All material in this zipfile is (c)copyright in 2001 by their respective owners.
Any use of this material outside of Action Half-Life without the written permission
of the respective copyright owners is strictly prohibited.





-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : kat
Source Model Hash : 714cd166fc6bf386268bd40b576ec971
Source Model Date : 1256556072 (2009/10/26)

Ported Model Name : kat_v1sc
Ported Model Hash : a447546b20cde5cc27bc88dab13d7749
Ported Model Date : 1752491873 (2025/07/14)
